# chat-app-spring-websocket-cassandra-redis-rabbitmq-queue1

./: .gitignore  README.md  run-dev.sh  start-backend.sh  start-dependencies.sh
docker-compose/: dependencies.yml
docs/: MERGE_CONFLICTS.md  NEW_UPDATES.md
docs/demo/: file_1.txt  file_1_allowed.txt  file_3.txt  file_4.txt  file_5.txt  file_7.txt  file_8.txt  message_1.txt  message_1_allowed.txt  message_1_warn.txt  message_2_allowed.txt  message_3.txt  message_3_require_approval.txt  message_4_block.txt  message_5.txt  message_7.txt  message_8.txt
ebook-chat/: Dockerfile  pom.xml
ebook-chat/src/main/java/br/com/jorgeacetozi/ebookChat/chatroom/api/: ChatRoomController.java
ebook-chat/src/main/java/br/com/jorgeacetozi/ebookChat/chatroom/domain/model/: InstantMessage.java
ebook-chat/src/main/java/br/com/jorgeacetozi/ebookChat/chatroom/domain/service/: CassandraInstantMessageService.java
ebook-chat/src/main/java/br/com/jorgeacetozi/ebookChat/configuration/: FileDownloadCorsFilter.java  RedirectToFrontendFilter.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfigSpringSession.java
ebook-chat/src/main/java/br/com/jorgeacetozi/ebookChat/filestorage/api/: FileController.java
ebook-chat/src/main/resources/: application.yml
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/integrationTests/: IntegrationTestsSuite.java
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/integrationTests/filestorage/api/: FileControllerIntegrationTest.java
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/unitTests/: UnitTestsSuite.java
ebook-chat/src/test/java/br/com/jorgeacetozi/ebookChat/unitTests/filestorage/api/: FileControllerTest.java
frontend/: .env.example
frontend/.next/: trace
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/cache/webpack/server-development/: index.pack.gz.old
frontend/.next/server/: server-reference-manifest.json
frontend/src/app/approvals/: page.tsx
frontend/src/app/chatroom/[id]/: page.tsx
frontend/src/lib/: api.ts
manual.test/: 1.file_require_appproval_test  2.file_warn.txt  README.md
